kind: workload
metadata:
  namespace: default
  name: nginx
description: a simple Demo
apiVersion: cpln.io/v1
org: doron-test1
gvc: my-cat
tags: 
  name: doron
  "location": "los angeles"
  
  
spec:
  type: standard
  containers:
    - cpu: 50m
      name: nginx
      image: nginx:latest
      ports:
        - number: 80
          protocol: http
      memory: 128Mi
      inheritEnv: false
      readinessProbe:
        httpGet:
          path: /
          port: 80
          scheme: HTTP
          httpHeaders: []
        periodSeconds: 10
        timeoutSeconds: 1
        failureThreshold: 3
        successThreshold: 1
        initialDelaySeconds: 0
  loadBalancer:
    direct:
      ports: []
      enabled: false
    replicaDirect: false
  defaultOptions:
    debug: false
    suspend: false
    capacityAI: false
    autoscaling:
      metric: cpu
      target: 100
      maxScale: 3
      minScale: 1
      maxConcurrency: 0
      scaleToZeroDelay: 300
    timeoutSeconds: 5
  firewallConfig:
    external:
      inboundAllowCIDR:
        - 0.0.0.0/0
      outboundAllowCIDR: []
      outboundAllowPort: []
      inboundBlockedCIDR: []
      outboundBlockedCIDR: []
      outboundAllowHostname: []
    internal:
      inboundAllowType: none
      inboundAllowWorkload: []
  supportDynamicTags: false
